/**
 * gridmanager-reset.less
 * @author wangbo
 * @since 2018/11/20
 */
.table-wrap.ccms-skin {
    .table-div table[grid-manager] thead[grid-manager-mock-thead] {
        background-color: #F1F1F1 !important;
        background-image: none;
    }
    .table-div table[grid-manager] th {
        padding: 0 !important;
        .th-wrap {
            padding: 6px !important;
            .sorting-action.sorting-down .sa-up,.sorting-action.sorting-up .sa-down {
                opacity: 1;
                color: #CCC;
            }
        }
        .th-wrap .sorting-action {
            display: none;
        }
        .th-wrap:hover .sorting-action{
            display: block;
            color: #0083BA !important;
            top: 7px !important;
            right: 65px !important;
        }
    }
    .table-div table[grid-manager] tbody:hover tr td[col-hover=true] {
        background: none;
    }
    .table-div table[grid-manager] tbody:hover tr[row-hover=true] td {
        background-color: #F1F8FB !important;
    }

    .table-div table[grid-manager] tbody {
        tr > td {
            height: 42px;
            min-height: 42px;
            padding: 6px;
            > div {
                white-space: normal;
            }
        }
        tr[emptytemplate] td{
            background-color: #FFF !important;
            padding: 0;
        }
        tr[emptytemplate][row-hover="true"] td{
            background-color: #FFF !important;
            padding: 0;
        }
        tr td[col-hover=true] {
            background: none;
        } 
        tr:nth-child(odd) td[col-hover=true] {
            background-color: #fafafa;
        }
        tr:nth-child(odd) td{
            background-color: #fafafa;
        }
        tr[top-full-column=false] td:first-child {
            border: 0;
        }
        tr[top-full-column=true] {
            border: 1px solid #EEEEEE;
        }
        tr[top-full-column=true] td .full-column-td {
            border-top: 0;
        }
        tr[top-full-column-interval=true] td > div{
            height: 6px;
        }
        tr[top-full-column=false]{
            border: 0;
        }
        .init-msg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            .warning {
                color: #ddd;
                font-size: 40px;
            }
            .msg {
                font-size: 14px;
                height: 40px;
                margin-left: 15px;
                line-height: 35px;
                color: #999;    
                vertical-align: bottom;
                display: inline-block;
            }
        }
    }

    .table-div table[grid-manager] th {
        background-color: #F1F1F1;
        .th-text {
            color: #666;
            font-weight: 400;
        }
    }

    .footer-toolbar {
        background: #f6f6f6 !important;
        background-image: none !important;
        .change-size {
            position: absolute !important;
            right: 0 !important;
        }
        .page-size-info {
            width: 120px;
            position: absolute;
            top: 7px;
            right: 122px;
            text-align: center;
            z-index: 2;
            .gp-input {
                width: 34px;
                height: 26px;
                padding: 0 4px;
                text-align: center;
                margin-right: 4px;
            }
        }
        .refresh-action {
            color: #666;
            i {
                vertical-align: text-top;
            }
            .refresh-label {
                margin-left: 3px;
            }
        }
        .page-info {
            line-height: 16px;
            float: left;
            margin: 0 4px;
        }
        .ajax-page {
            right: 60px !important;
            height: 28px !important;
            .iconfont {
                font-family: 'iconfont' !important;
                &:hover{
                    color: inherit;
                }
            }
            .pagination{
                > li {
                    color: #929292;
                    border: none !important;
                    background: #f6f6f6 !important;
                    padding: 6px 10px;
                    display: none;
                    &:hover{
                        color: #929292 !important;
                    }
                    &.active {
                        color: #1890ff !important;
                    }
                    &.disabled i {
                        color: #d1d1d1 !important;
                    }
                    &.first-page,
                    &.previous-page,
                    &.next-page,
                    &.last-page {
                        display: block;
                    }
                    &.previous-page,
                    &.first-page {
                        -webkit-transform: rotate(180deg) !important;;
                        -moz-transform: rotate(180deg) !important;;
                        -ms-transform: rotate(180deg) !important;;
                        -o-transform: rotate(180deg) !important;;
                        transform: rotate(180deg) !important;;
                    }
                    &.next-page {
                        margin-left: 100px;
                    }
                }

            }
        }
        &[no-totals-mode="true"] {
            .next-page {
                margin-left: 0 !important;
            }
            .page-size-info {
                display: none !important;
            }
            .refresh-action {
                padding: 8px !important;
                position: absolute;
                left: 0;
                margin-left: 0;
            }
        }
    }
    .gm-ccms-loading{
        // position: relative;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

        .loader{
            &:before {
                content: '';
                display: block;
                padding-top: 100%;
            }
            .circular {
                animation: rotate 2.9s linear infinite;
                height: 50px;
                width: 50px;
                transform-origin: center center;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                .path {
                    stroke-width: 3;
                    stroke-miterlimit: 10;
                    stroke: #00AAF1;
                    stroke-dasharray: 1, 200;
                    stroke-dashoffset: 0;
                    animation: dash 1.2s linear infinite;
                    stroke-linecap: round;
                }
            }
        }
    }
}
